# Deploy Classifiers to Google Cloud Run
#
# This workflow automatically builds and deploys classifier containers
# to Google Cloud Run when changes are pushed to main.
#
# Required GitHub Secrets:
#   - GCP_PROJECT_ID: Google Cloud project ID
#   - GCP_SA_KEY: Service account JSON key with Cloud Run Admin + Storage Admin roles
#   - GCP_REGION: (optional) Cloud Run region, defaults to us-central1
#
# Manual trigger: Use workflow_dispatch with classifier input (fp, ep, or all)

name: Deploy Classifiers

on:
  push:
    branches: [main]
    paths:
      - 'src/deployment/**'
      - 'src/fp1_nb/**'
      - 'src/ep1_nb/**'
      - 'models/**'
      - 'Dockerfile'
      - 'scripts/predict.py'
      - '.github/workflows/deploy.yml'

  workflow_dispatch:
    inputs:
      classifier:
        description: 'Classifier to deploy'
        required: true
        default: 'all'
        type: choice
        options:
          - fp
          - ep
          - all

env:
  REGION: ${{ secrets.GCP_REGION || 'us-central1' }}

jobs:
  # Determine which classifiers to build/deploy
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      deploy_fp: ${{ steps.changes.outputs.deploy_fp }}
      deploy_ep: ${{ steps.changes.outputs.deploy_ep }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect classifier changes
        id: changes
        run: |
          # For manual trigger, use input selection
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            case "${{ github.event.inputs.classifier }}" in
              fp)
                echo "deploy_fp=true" >> $GITHUB_OUTPUT
                echo "deploy_ep=false" >> $GITHUB_OUTPUT
                ;;
              ep)
                echo "deploy_fp=false" >> $GITHUB_OUTPUT
                echo "deploy_ep=true" >> $GITHUB_OUTPUT
                ;;
              all)
                echo "deploy_fp=true" >> $GITHUB_OUTPUT
                echo "deploy_ep=true" >> $GITHUB_OUTPUT
                ;;
            esac
            exit 0
          fi

          # For push events, detect which files changed
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
          echo "Changed files: $CHANGED_FILES"

          # Shared changes that require both classifiers to be rebuilt
          SHARED_CHANGES=false
          if echo "$CHANGED_FILES" | grep -qE '^(Dockerfile|scripts/predict.py|src/deployment/|\.github/workflows/deploy\.yml)'; then
            SHARED_CHANGES=true
          fi

          # FP-specific changes
          FP_CHANGES=false
          if echo "$CHANGED_FILES" | grep -qE '^(src/fp1_nb/|models/fp_)'; then
            FP_CHANGES=true
          fi

          # EP-specific changes
          EP_CHANGES=false
          if echo "$CHANGED_FILES" | grep -qE '^(src/ep1_nb/|models/ep_)'; then
            EP_CHANGES=true
          fi

          # Set outputs
          if [ "$SHARED_CHANGES" = "true" ] || [ "$FP_CHANGES" = "true" ]; then
            echo "deploy_fp=true" >> $GITHUB_OUTPUT
          else
            echo "deploy_fp=false" >> $GITHUB_OUTPUT
          fi

          if [ "$SHARED_CHANGES" = "true" ] || [ "$EP_CHANGES" = "true" ]; then
            echo "deploy_ep=true" >> $GITHUB_OUTPUT
          else
            echo "deploy_ep=false" >> $GITHUB_OUTPUT
          fi

  # Deploy FP Classifier
  deploy-fp:
    needs: detect-changes
    if: needs.detect-changes.outputs.deploy_fp == 'true'
    runs-on: ubuntu-latest
    environment: production

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for GCR
        run: gcloud auth configure-docker --quiet

      - name: Build FP classifier image
        run: |
          docker build \
            --build-arg CLASSIFIER_TYPE=fp \
            -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/fp-classifier-api:${{ github.sha }} \
            -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/fp-classifier-api:latest \
            .

      - name: Push to Container Registry
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/fp-classifier-api:${{ github.sha }}
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/fp-classifier-api:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy fp-classifier-api \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/fp-classifier-api:${{ github.sha }} \
            --region ${{ env.REGION }} \
            --platform managed \
            --memory 2Gi \
            --cpu 1 \
            --min-instances 0 \
            --max-instances 1 \
            --timeout 300s \
            --concurrency 10 \
            --allow-unauthenticated \
            --set-env-vars="CLASSIFIER_TYPE=fp"

      - name: Verify deployment
        run: |
          URL=$(gcloud run services describe fp-classifier-api \
            --region ${{ env.REGION }} \
            --format 'value(status.url)')
          echo "FP Classifier deployed to: $URL"
          echo "Testing health endpoint..."
          curl -s -o /dev/null -w "%{http_code}" "$URL/health" | grep -q "200" && echo "Health check passed!" || exit 1

  # Deploy EP Classifier
  deploy-ep:
    needs: detect-changes
    if: needs.detect-changes.outputs.deploy_ep == 'true'
    runs-on: ubuntu-latest
    environment: production

    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for GCR
        run: gcloud auth configure-docker --quiet

      - name: Build EP classifier image
        run: |
          docker build \
            --build-arg CLASSIFIER_TYPE=ep \
            -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/ep-classifier-api:${{ github.sha }} \
            -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/ep-classifier-api:latest \
            .

      - name: Push to Container Registry
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/ep-classifier-api:${{ github.sha }}
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/ep-classifier-api:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ep-classifier-api \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/ep-classifier-api:${{ github.sha }} \
            --region ${{ env.REGION }} \
            --platform managed \
            --memory 512Mi \
            --cpu 1 \
            --min-instances 0 \
            --max-instances 1 \
            --timeout 60s \
            --concurrency 10 \
            --allow-unauthenticated \
            --set-env-vars="CLASSIFIER_TYPE=ep"

      - name: Verify deployment
        run: |
          URL=$(gcloud run services describe ep-classifier-api \
            --region ${{ env.REGION }} \
            --format 'value(status.url)')
          echo "EP Classifier deployed to: $URL"
          echo "Testing health endpoint..."
          curl -s -o /dev/null -w "%{http_code}" "$URL/health" | grep -q "200" && echo "Health check passed!" || exit 1

  # Summary job
  deployment-summary:
    needs: [detect-changes, deploy-fp, deploy-ep]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Deployment Summary
        run: |
          echo "## Deployment Summary"
          echo ""
          echo "| Classifier | Deployed | Status |"
          echo "|------------|----------|--------|"
          if [ "${{ needs.detect-changes.outputs.deploy_fp }}" = "true" ]; then
            if [ "${{ needs.deploy-fp.result }}" = "success" ]; then
              echo "| FP | Yes | Success |"
            else
              echo "| FP | Yes | ${{ needs.deploy-fp.result }} |"
            fi
          else
            echo "| FP | No (no changes) | - |"
          fi
          if [ "${{ needs.detect-changes.outputs.deploy_ep }}" = "true" ]; then
            if [ "${{ needs.deploy-ep.result }}" = "success" ]; then
              echo "| EP | Yes | Success |"
            else
              echo "| EP | Yes | ${{ needs.deploy-ep.result }} |"
            fi
          else
            echo "| EP | No (no changes) | - |"
          fi
